{
  "compilerOptions": {
    "lib": ["ES2022", "ES6", "DOM"], // ES2020 in earlier versions
    "module": "ES2022", //ESNext
    "moduleResolution": "Node",
    "target": "ES2022", // ES2020 in earlier versions
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
